<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Bento Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #141414;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }
        h1 {
            color: white;
        }
        .container {
            width: 1000px;
            height: 700px;
            padding: 1em;
            display: flex;
            gap: 1em;
        }
        .col-left {
            flex: 1;
            border-radius: 2em;
            display: flex;
            flex-direction: column;
            gap: 0.7em;
        }
        .col-right {
            flex: 2;
            border-radius: 2em;
            display: flex;
            flex-direction: column;
            gap: 0.7em;
        }
        .row {
            flex: 1;
            border-radius: 0.5em;
            overflow: hidden; /* Ensure content doesn't overflow */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure images cover the entire area */
        }
        .row1 {
            display: flex;
            flex-grow: 2;
            width: 101%; /* Adjust width as needed */
            margin-right: auto; /* Pushes it to the left */
        }
        .row2 {
            width: 153%;
        }
        .top {
            flex-grow: 2;
            width: 105%; /* Adjust width as needed */
            margin-left: -3; /* Pushes it to the right */
        }
        .bottom {
            width: 79%;
            margin-left: 150px;
        }

        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .carousel-container {
            border: 0 solid white; /* Add border to the outer container */
            border-radius: 10px; /* Add border radius */
            padding: 10px; /* Add padding if necessary */
        }

        .carousel-inner {
            border-radius: 8px; /* Add border radius to the carousel content */
        }

        .carousel-item img {
            width: 100%;
            height: 450px;
            object-fit: cover;
        }

        .body.modal-open .container {
            filter: blur(50px);
            pointer-events: none;
        }

        .blur {
            filter: blur(10px);
        }

        .modal-content {
            padding: 0;
            border: none;
            border-radius: 0;
        }

        .modal-body {
            padding: 0;
        }

        .carousel-control-prev,
        .carousel-control-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            height: auto;
            z-index: 2;
        }

        .carousel-control-prev {
            left: -70px; /* Adjust this value to move the icon further left */
        }

        .carousel-control-next {
            right: -65px; /* Adjust this value to move the icon further right */
        }

        .close {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000; /* Ensure the close button is above other elements */
        margin: 10px; /* Adjust margin as needed */
        color: white; /* Set the color of the close button */
    }


    </style>
</head>
<body>
    <section class="projects" id="projects">
    <div class="wrapper">
        <h1 id="heading">WEAPONS</h1>
        <div class="container">
            <div class="col-left">
                <div class="row row1" data-toggle="modal" data-target="#modalA">
                    <img src="image1.png" alt="Image 1">
                </div>
                <div class="row row2" data-toggle="modal" data-target="#modalB">
                    <img src="image2.png" alt="Image 2">
                </div>
            </div>
            <div class="col-right">
                <div class="row top" data-toggle="modal" data-target="#modalC">
                    <img src="image3.jpg" alt="Image 3">
                </div>
                <div class="row bottom" data-toggle="modal" data-target="#modalD">
                    <img src="image4.png" alt="Image 4">
                </div>
            </div>
        </div>
    </div>
</section>


 <!-- Modals -->
 <div class="modal fade" id="modalA" tabindex="-1" role="dialog" aria-labelledby="modalALabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <div class="carousel-container">
                    <div id="carouselA" class="carousel slide" data-ride="carousel" style="height: 450px">
                        <div class="carousel-inner">
                            <!-- Carousel content -->
                            <div class="carousel-item active">
                                <img src="D:\Portfolio\card1\image11.jpg" class="d-block w-100" alt="Slide 1">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\Portfolio\card1\image12.jpg" class="d-block w-100" alt="Slide 2">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\Portfolio\card1\image13.jpg" class="d-block w-100" alt="Slide 3">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\Portfolio\card1\image14.jpg" class="d-block w-100" alt="Slide 4">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselA" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselA" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalB" tabindex="-1" role="dialog" aria-labelledby="modalBLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="carousel-container">
                    <div id="carouselB" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="D:\Portfolio\card2\image21.jpg" class="d-block w-100" alt="Slide 5">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\Portfolio\card2\image22.jpg" class="d-block w-100" alt="Slide 6">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\Portfolio\card2\image22.jpg" class="d-block w-100" alt="Slide 7">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\Portfolio\card2\image23.jpg" class="d-block w-100" alt="Slide 8">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselB" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselB" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalC" tabindex="-1" role="dialog" aria-labelledby="modalCLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="carousel-container">
                    <div id="carouselC" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="D:\Portfolio\card3\image31.jpg" class="d-block w-100" alt="Slide 9">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\Portfolio\card3\image32.jpg" class="d-block w-100" alt="Slide 10">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\Portfolio\card3\image33.jpg" class="d-block w-100" alt="Slide 11">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\Portfolio\card3\image34.jpg" class="d-block w-100" alt="Slide 12">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselC" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselC" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="modal fade" id="modalD" tabindex="-1" role="dialog" aria-labelledby="modalDLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="carousel-container">
                    <div id="carouselD" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="D:\Portfolio\card4\image41.jpg" class="d-block w-100" alt="Slide 9">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\Portfolio\card4\image42.jpg" class="d-block w-100" alt="Slide 10">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\Portfolio\card4\image43.jpg" class="d-block w-100" alt="Slide 11">
                            </div>
                            <div class="carousel-item">
                                <img src="D:\Portfolio\card4\image44.jpg" class="d-block w-100" alt="Slide 12">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselD" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselD" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
<script>
    $(document).ready(function() {
        // When any modal is shown, add the blur class to the container
        $('.modal').on('show.bs.modal', function () {
            $('.container').addClass('blur');
            $('#heading').addClass('blur');
        });

        // When any modal is hidden, remove the blur class from the container
        $('.modal').on('hidden.bs.modal', function () {
            $('.container').removeClass('blur');
            $('#heading').removeClass('blur');
        });
    });
</script>
</body>
</html>
