@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');rt
{
    margin: 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Dragon';
}


body{
    background: #030b10;
    color: #ededed;
    overflow-x: hidden;
    font-family: 'Dragon';

    }

/*Background Effect  */


/* #blob {
  background-color: white;
  height: 30vmax;
  aspect-ratio: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, aquamarine, mediumpurple);
  animation: rotate 20s infinite;
  opacity: 0.8;
  
}
#blur {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    backdrop-filter: blur(12vmax);
  } */

  .overlay {
    animation: rotate 20s infinite;
    position: absolute;
    inset: 0;
    /* visual only, don't steal clicks or interactions */
    pointer-events: none;
    user-select: none;
    /* JavaScript will make this visible. This ensures progressive enhancement */
    opacity: var(--opacity, 0);
    -webkit-mask: radial-gradient(
        30rem 30rem at var(--x) var(--y),
        rgba(0, 0, 0, 0.2) 1%, /* Adjust opacity value here for intensity */
        transparent 50%
    );
    mask: radial-gradient(
        30rem 30rem at var(--x) var(--y),
        rgba(0, 0, 0, 0.2) 1%, /* Adjust opacity value here for intensity */
        transparent 50%
    );
    backdrop-filter: blur(12vmax); /* Add blur effect */
    /* smooooooth */
    transition: 400ms opacity ease, 400ms backdrop-filter ease; /* Add smooth transition */
    will-change: mask, backdrop-filter;
}

.card {
    /* default styling */
    max-width: 100%;
    width: 100%;
    padding: 3rem;
    border-radius: 0.5rem;
    /* hover mask styling */
    .overlay & {
        animation: rotate 20s infinite;
        background: linear-gradient(
            45deg,
            hsl(0, 100%, 50%),
            hsl(60, 100%, 50%),
            hsl(120, 100%, 50%),
            hsl(180, 100%, 50%),
            hsl(240, 100%, 50%),
            hsl(300, 100%, 50%),
            hsl(360, 100%, 50%)
        );
        border-color: white;
    }
}

.main {
    transform: translateX(-20px); /* Adjust the value as needed */
    position: relative;
}


    .navigation {
        display: flex;
        flex-direction: column;
        justify-content: space-around; /* Distribute space between the items */
        align-items: center;
        width: 55px;
        height: 300px;
        background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
        border: 1px solid rgba(255, 255, 255, 0.4); /* Border with slight transparency */
        border-radius: 50px;
        backdrop-filter: blur(8px); /* Blur effect */
        position: fixed; /* Make the navigation fixed */
        top: 50%; /* Center the navigation vertically */
        left: 20px; /* Position it on the left side, adjust as needed */
        transform: translateY(-50%); /* Center the navigation vertically using transform */
        padding: 10px 0;
        padding-bottom: 1.5px; /* Add padding to the top and bottom */
        z-index: 3; /* Ensure the navigation is above the blur */
    }
    
    .navigation ul {
        display: flex;
        flex-direction: column; /* Arrange list items in a column */
        align-items: center; /* Center the list items horizontally */
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .navigation ul li {
        list-style: none;
        height: 70px;
        display: flex;
        justify-content: center; /* Center the anchor within the list item */
        align-items: center; /* Center the anchor within the list item */
        z-index: 1;
    }

    .navigation ul li a {
        display: flex;
        justify-content: center; /* Center the icon within the anchor */
        align-items: center; /* Center the icon within the anchor */
        width: 100%;
        height: 100%; /* Ensure the anchor takes the full size of the list item */
        text-align: center;
        font-weight: 500;
    }

    .navigation ul li a .icon {
        font-size: 1.5rem;
        color: rgb(215, 213, 213);
        transition: 0.5s;
    }

    .navigation ul li.active a .icon {
        color: rgb(67, 66, 66);
    }
    .indicator {
        position: absolute;
        width: 50px;
        height: 50px;
        background: #d2d5d3;
        border-radius: 50%;
        border: 2px solid rgb(67, 66, 66);
        transition: 0.5s;
        top: 10px; /* Adjust top position to match the padding */
        transform: translateY(10px); /* Ensure initial position centers the indicator */
    }

    .navigation ul li:nth-child(1).active ~ .indicator {
        transform: translateY(calc(72px * 0 + 10px));
    }

    .navigation ul li:nth-child(2).active ~ .indicator {
        transform: translateY(calc(71.8px * 1 + 10px));
    }

    .navigation ul li:nth-child(3).active ~ .indicator {
        transform: translateY(calc(71.8px * 2 + 10px));
    }

    .navigation ul li:nth-child(4).active ~ .indicator {
        transform: translateY(calc(71.8px * 3 + 10px));
    }

    .button-33 {
        background-color: #c2fbd7;
        border-radius: 100px;
        box-shadow: rgba(44, 144, 187, 0.35) 0 -25px 18px -14px inset,rgba(44,144,187,.35) 0 1px 2px,rgba(44,144,187,.35) 0 2px 4px,rgba(44,144,187,.35) 0 4px 8px,rgba(44,144,187,.35) 0 8px 16px,rgba(44,144,187,.35) 0 16px 32px;
        
        color: rgb(1, 10, 12);
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      
      .button-33:hover {
        box-shadow: rgba(44, 144, 187, 0.35) 0 -25px 18px -14px inset,rgba(44,144,187,.35) 0 1px 2px,rgba(44,144,187,.35) 0 2px 4px,rgba(44,144,187,.35) 0 4px 8px,rgba(44,144,187,.35) 0 8px 16px,rgba(44,144,187,.35) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
      }
.home{
    height: 100vh;
    display: flex; 
    align-items: center;
    justify-content: center;
    padding-left: 10%; /* Adjust the left padding to align with other sections */
    padding-right: 15%;
    

}
.home-content{
    max-width: 800px;
    margin: 20px 0 40px;
    
}
.home-content h1{
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;

}

.home-content h1::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #030b10;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
 }

.home-content h3{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.home-content h3::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #030b10;
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;
 }
.home-content p{
    position: relative;
    font-size: 16px;
    margin: 20px 0 40px;
    width: 60%;
    text-align: justify;
}

.home-content p::before{
    
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #030b10;
    animation: showRight 1s ease forwards;
    animation-delay: 1.6s;
 }


.home-content .btn-box{
    position: relative;
    width: 150px;
    height: 35px;
    display: flex;


}

.home-content .btn-box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #030b10;
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
    z-index: 2;
 }

 .typed-cursor {
    display: inline-block;
    margin-left: 100px; /* Adjust the margin as needed */
}
/*.btn-box{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background : #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #030b10;
    text-decoration: none;
    font-weight:600 ;
    letter-spacing: 1px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 20px;
    color: #030b10;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
}

.btn-box a:hover{
    color: #00abf0;
}

.btn-box a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #030b10;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before{
   width: 100%;
} */

.home-sci {
    position: absolute;
    bottom: 40px;
    width: 100px;
    display: flex;
    justify-content: space-between;
}

.home-sci::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #030b10;
    animation: showRight 1s ease forwards;
    animation-delay: 2.5s;
    z-index: 2;
 }

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}

.home-sci a:hover{
    color: #081b29;
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;

}

.home-sci a:hover::before{
    width: 100%;
}

.home-content h1 span{
    color: #00abf0;
}


.bento {
    height: auto;
    position: relative;
    width: 1000px; /* Occupies 70% of the width */
    overflow: hidden;
    margin: 0 auto; /* Center align */
    padding-left: 14.3%;
    padding-right: 15%;
    margin-left:70px;
    
}

.bento_container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Two columns for two boxes in each row */
    grid-template-rows: repeat(10, 1fr); /* Two rows */
    gap: 5.5rem;
    width: 100%; /* Full width of the bento */
    height: inherit;
    z-index: 10;
    
    
    
    
}

.bento h2{
    font-size: 60px;
}

.bento h2 span{
    color: #00abf0;
}

.bento_box {
    position: absolute;
    backdrop-filter: blur(1rem);
    -webkit-backdrop-filter: blur(1rem);
    border-radius: 15px; /* Adjust the border-radius as needed to make the edges rounded */
    background-color: rgba(48, 48, 48, 0.5);
    transition: background-color 0.32s ease-in-out;
    display: flex;
    align-items: flex-end;
    padding: 3rem;
    cursor: pointer;
    width: 100%; /* Set width to fill the container */
    height: 100%; /* Set height to fill the container */
    background-size: cover; /* Ensure the background image covers the entire box */
    background-position: center; /* Center the background image */
    
}


.bento_box.active {
    background-color: rgba(48, 48, 48, 0.3);
    transition: background-color 0.32s ease-in-out;
}

.bento_box:nth-child(1) {
    grid-area: 1/1/6/6;
    width: 120%;
    height: 120%;
    border-radius: 15px; /* Adjust the border-radius as needed */
    overflow: hidden; 
 /* First box, starting from row 1, column 1 to row 2, column 2 */
}

.bento_box:nth-child(2) {
    grid-area:1/7/4/10; 
    width: 80%;
    height: 90%;
    border-radius: 15px; /* Adjust the border-radius as needed */
    overflow: hidden; 
    
    /* Second box, starting from row 1, column 2 to row 2, column 3 */
}

.bento_box:nth-child(3) {
    grid-area: 7/1/10/6; 
    width: 120%;
    height: 90%;
    border-radius: 15px; /* Adjust the border-radius as needed */
    overflow: hidden; 
    /* Third box, starting from row 2, column 1 to row 3, column 2 */
}

.bento_box:nth-child(4) {
    width: 80%;
    height: 96%;
    grid-area: 4/7/10/10; /* Fourth box, starting from row 2, column 2 to row 3, column 3 */
    border-radius: 15px; /* Adjust the border-radius as needed */
    overflow: hidden; 
}

.bento_box_text {
    overflow: hidden;
}

.bento_box_text span {
    font-size: 2.4rem;
}



    .bento_box img {
         /* Center the image within the box */
        width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;

    }


.about {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    
}

.about-img img{
   
    padding-left: 38%;
    padding-top: 20%;
    max-width: 400px;
    max-height: 300px;
    height: auto;
    width: auto;
    border-radius: 8px;

    
}



.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #ffff;
    line-height: 1.7;
    margin: 15px 0 30px;
}


.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    text-align: justify;
    padding-right: 30%;
}
.about-text h2{
    font-size: 60px;
}

.about-text h2 span{
    color: #00abf0;
}


.contact {
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-left: 18%;
    padding-right: 15%; /* Apply padding to the contact section */
}

.contact-container {
    display: flex;
    width: 100%; /* Ensure the container spans the entire width */
}

.contact-text {
    width: 50%; /* Set width for the text container */
    padding-right: 30px; /* Add padding to the right to create space between text and form */
}

.contact-text h2 {
    font-size: 60px;
}

.contact-text h2 span {
    color: #00abf0;
}

.contact-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #ffff;
    line-height: 1.7;
    margin: 15px 0 30px;

}

.contact-text p {
    color: aliceblue;
    width: 100%; /* Ensure the text spans the entire width */
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    text-align: justify;
}

.contact-list,
.contact-icons {
    padding-left: 0;
    margin-top: 0; /* Remove default padding */
}
.contact-list ul {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}
.contact-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center; 
}

.contact-list i {
    display: inline-block;
    color: #00abf0;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
    margin-right: 10px;
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    margin: 10px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover {
    background: #00abf0;
    color: #000;
    box-shadow: 0 0 20px #00abf0;
}

.contact-form {
    padding-top: 20%;
    width: 50%; /* Set width for the form container */
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 13px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 100px;
}

.contact-form input[type="text"]::placeholder,
.contact-form input[type="email"]::placeholder,
.contact-form textarea::placeholder {
    color: #000; /* Adjust placeholder color as needed */
    font-family: inherit; /* Inherit font family from parent element */
    font-size: 1rem; /* Set font size as needed */
    font-weight: 600; /* Set font weight as needed */

}

.contact-form form .send {
    display: inline-block;
    padding: 10px 30px; /* Adjust padding to reduce the size */
    background: #00abf0;
    border-radius: 30px; /* Reduce the border-radius for a smaller button */
    font-size: 16px; /* Reduce the font size */
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #00abf0, 0 0 25px #00abf0;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px #00abf0, 0 0 10px #00abf0, 0 0 15px #00abf0; /* Reduce the size and intensity of the box-shadow */
}



@keyframes slideTop {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}




@media screen and (max-width: 1000px) {
    .bento_container {
        grid-template-rows: repeat(2, 1fr); /* Change to 2 rows */
        grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
    }

    .bento_box:nth-child(1) {
        width:1344px;
        height:1300px;
        grid-area: 1/1/5/5; /* Place first box in the first row, first column */
    }
    .bento_box:nth-child(2) {
        grid-area: 1/6/3/8; /* Place second box in the first row, second column */
    }
    .bento_box:nth-child(3) {
        grid-area: 6/1/8/5; /* Place third box in the second row, first column */
    }
    .bento_box:nth-child(4) {
        grid-area: 4/6/8/8; /* Place fourth box in the second row, second column */
    }

   
    .bento_intro h1 .char {
        font-size: 32rem; /* Increase font size */
    }
}

@keyframes showRight{
    100%{
        width:0;
    }
}